# math-lab

./: README.md  pom.xml
src/main/java/com/ekpo/june/math/lab/core/: Aggregator.java  BasicArithmetic.java  BoundaryLocator.java  Calculator.java
src/main/java/com/ekpo/june/math/lab/stage/: ArrayManipulation.java
src/test/java/com/ekpo/june/math/lab/test/: BasicArithmeticTest.java  SampleTest.java
